userID,name,rating
1,Super Mario Odyssey,4.7
2,The Legend of Zelda: Breath of the Wild,4.9
3,Red Dead Redemption 2,4.8
4,God of War,4.6
5,Grand Theft Auto V,4.7
6,Minecraft,4.5
7,The Witcher 3: Wild Hunt,4.8
8,Overwatch,4.4
9,Fortnite,4.3
10,Call of Duty: Modern Warfare,4.6
11,Assassin's Creed Odyssey,4.5
12,FIFA 21,4.2
13,Fallout 4,4.4
14,Apex Legends,4.3
15,The Last of Us Part II,4.9
16,Super Smash Bros. Ultimate,4.8
17,Borderlands 3,4.5
18,Mortal Kombat 11,4.7
19,Cyberpunk 2077,4.1
20,Pokémon Sword and Shield,4.6
21,Rocket League,4.4
22,Resident Evil 2 Remake,4.7
23,Final Fantasy VII Remake,4.8
24,Dark Souls III,4.5
25,Destiny 2,4.2
26,The Elder Scrolls V: Skyrim,4.6
27,Star Wars Jedi: Fallen Order,4.7
28,Doom Eternal,4.5
29,Uncharted 4: A Thief's End,4.8
30,Animal Crossing: New Horizons,4.9
31,Hades,4.8
32,Rainbow Six Siege,4.3
33,Persona 5 Royal,4.6
34,Ghost of Tsushima,4.8
35,Gears 5,4.5
36,Horizon Zero Dawn,4.7
37,Cuphead,4.8
38,Splatoon 2,4.4
39,Monster Hunter: World,4.6
40,NBA 2K21,4.2
41,Tom Clancy's The Division 2,4.5
42,Sekiro: Shadows Die Twice,4.7
43,Final Fantasy XIV,4.8
44,Street Fighter V,4.4
45,Forza Horizon 4,4.6
46,Bloodborne,4.9
47,Super Mario Maker 2,4.8
48,DOOM,4.7
49,Death Stranding,4.5
50,Battlefield V,4.3
51,World of Warcraft: Shadowlands,4.6
52,Resident Evil 3 Remake,4.7
53,Control,4.5
54,Among Us,4.6
55,Diablo III,4.8
56,Dead by Daylight,4.4
57,The Legend of Zelda: Link's Awakening,4.5
58,Sea of Thieves,4.3
59,The Outer Worlds,4.6
60,Call of Duty: Warzone,4.7
61,Tom Clancy's Rainbow Six Siege,4.5
62,Star Wars: Battlefront II,4.3
63,Assassin's Creed Valhalla,4.6
64,Mortal Kombat X,4.7
65,Stardew Valley,4.8
